<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ozen ~ Web Developper</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="icons/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Satisfy&family=Smooch&display=swap" rel="stylesheet">
</head>

<body>
  <div class="nav-pannel">
    <img src="images/Ozen.png" alt="Ozen image">
    <span>About</span>&nbsp&nbsp&nbsp&nbsp&nbsp
    <span>Work</span>&nbsp&nbsp&nbsp&nbsp&nbsp
    <span>Notes</span>&nbsp&nbsp&nbsp&nbsp&nbsp
  </div>
  <div class="top-container">
    <h1>I'm Ozen.</h1>
    <p>a web developper.</p>
    <img src="images/mountains.png" alt="Liberty Image">
  </div>
  <div class="middle-container">
    <br><br><br><br>
    <img src="images/Ozen.png" alt="Ozen">
    <h3>Hi.</h3>
    <p>I'm a web designer / developer based in Quebec, Canada.<br>
       I have a passion for web dev and love to <br>
       create for web and mobile devices.</p>
       <br><br>
       <hr>
       <br><br>
       <h3>What I can do.</h3>
  </div>
  <div class="bottom-container">

  </div>
</body>

</html>
